<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Películas | Usuario</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.10/css/pico.min.css"/>
  <style>
    body {
      background-color: #2f2f54;
      color: #fff;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
      border-bottom: 1px solid #101010;
    }

    header h1 {
      margin-bottom: 1px;
    }


    nav {
      margin-top: 1px;
    }

    nav a {
      color: #ededed;
      margin: 1px;
    }

    .search-bar {
      margin: auto ;
      max-width: 300px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      padding: 1rem;
    }

    .movie-card {
      background: #2a2a40;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
      display: flow-root;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: nowrap;
      align-content: center;
      align-items: flex-start;
      
    }

    .movie-card:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    }

    .movie-image {
      width: 180px;
      height: 290px;
      object-fit: cover;
    }

    .movie-details {
      padding: 1rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .movie-details p {
      font-size: 0.9rem;
      margin: 0.2rem 0;
    }

    .hover-description {
      display: none;
    }

    .movie-card:hover .hover-description {
      display: block;
      margin-top: 0.5rem;
    }

    button {
      margin-top: auto;
    }

  .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

  </style>
</head>
<body>
  <header>
    <h1> Bienvenido a CinePlus</h1>
    <nav>
      <a href="login.html">Ingresar</a>
      <a href="register.html">Registrarse</a>
    </nav>
  </header>

  <main class="container">
    <input type="search" id="search" class="search-bar" placeholder="Buscar película...">

    <div class="grid-container" id="moviesContainer"></div>
  </main>

  <script>
    const movies = [
  {
  _id: {
    $oid: "67eac8e544f7e695d716738c"
  },
  Titulo: "Amores perros",
  Actores: "Gael García Bernal, Emilio Echevarría, Goya Toledo",
  Anio: 2000,
  Categoria: "Drama, Thriller",
  Sinopsis: "Tres historias entrelazadas por un accidente automovilístico en la Ciudad de México, explorando amor, pérdida y violencia.",
  Imagen: "https://cdn.culturagenial.com/es/imagenes/amores-perros-cke.jpg?class=article"
},
{
  _id: {
    $oid: "67eac8e544f7e695d716738d"
  },
  Titulo: "Y tu mamá también",
  Actores: "Gael García Bernal, Diego Luna, Maribel Verdú",
  Anio: 2001,
  Categoria: "Drama, Coming of age",
  Sinopsis: "Dos amigos adolescentes emprenden un viaje con una mujer mayor que cambia su forma de ver la vida y su amistad.",
  Imagen: "https://pics.filmaffinity.com/Y_tu_mamaa_tambiaen-857092819-large.jpg"
},
{
  _id: {
    $oid: "67eac8e544f7e695d716738e"
  },
  Titulo: "El crimen del padre Amaro",
  Actores: "Gael García Bernal, Ana Claudia Talancón, Sancho Gracia",
  Anio: 2002,
  Categoria: "Drama",
  Sinopsis: "Un joven sacerdote se enfrenta a la corrupción y a sus propios deseos en una comunidad mexicana.",
  Imagen: "https://pics.filmaffinity.com/El_crimen_del_padre_Amaro-360169858-large.jpg"
},
{
  _id: {
    $oid: "67eac8e544f7e695d716738f"
  },
  Titulo: "Nicotina",
  Actores: "Diego Luna, Lucas Crespi, Marta Belaustegui",
  Anio: 2003,
  Categoria: "Thriller, Comedia negra",
  Sinopsis: "Una serie de enredos y malentendidos llevan a un hacker y a un grupo de criminales a una noche caótica en la Ciudad de México.",
  Imagen: "https://pics.filmaffinity.com/Nicotina-548517476-large.jpg"
},
{
  _id: {
    $oid: "67eac8e544f7e695d7167390"
  },
  Titulo: "Temporada de patos",
  Actores: "Enrique Arreola, Diego Cataño, Danny Perea",
  Anio: 2004,
  Categoria: "Drama, Comedia",
  Sinopsis: "Cuatro personajes quedan atrapados en un departamento durante un apagón, revelando sus emociones y conflictos personales.",
  Imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnGZ5yc52L491j5sRr7sPl36Sb8JQTMaqpfA&s"
},
{
  _id: {
    $oid: "67eac8e544f7e695d7167391"
  },
  Titulo: "Batalla en el cielo",
  Actores: "Marcos Hernández, Anapola Mushkadiz",
  Anio: 2005,
  Categoria: "Drama",
  Sinopsis: "Un hombre de clase baja secuestra a un bebé y se ve atrapado en un torbellino de culpa y deseo.",
  Imagen: "https://play-lh.googleusercontent.com/DYey0AQnsU9zRKdmp3eF_hOLBm8tshlGKJEQb-nSpWamRnubnyatGN9zZUgY1bGqZj3F"
},
{
  _id: {
    $oid: "67eac8e544f7e695d7167392"
  },
  Titulo: "Efectos secundarios",
  Actores: "Marina de Tavira, Arturo Barba, Alejandra Gollás",
  Anio: 2006,
  Categoria: "Comedia, Drama",
  Sinopsis: "Un grupo de amigos de la preparatoria se reencuentra años después y enfrentan la crisis de la adultez.",
  Imagen: "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2006/9/w1280/rXnoBMXMJbAUabADuKIMFiw2GQS.jpg"
},
{
  _id: {
    $oid: "67eac8e544f7e695d7167393"
  },
  Titulo: "Luz silenciosa",
  Actores: "Cornelio Wall, Miriam Toews, Maria Pankratz",
  Anio: 2007,
  Categoria: "Drama",
  Sinopsis: "Un hombre menonita casado se debate entre su deber y su amor por otra mujer en una comunidad tradicional.",
  Imagen: "https://images.justwatch.com/poster/310223370/s718/luz-silenciosa.jpg"
},
{
  _id: {
    $oid: "67eac8e544f7e695d7167394"
  },
  Titulo: "Lake Tahoe",
  Actores: "Diego Cataño, Héctor Herrera, Daniela Valentine",
  Anio: 2008,
  Categoria: "Drama",
  Sinopsis: "Un adolescente que choca el auto de su familia deambula por un pueblo tratando de encontrar ayuda y entendimiento.",
  Imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH74gOg2kLUn3NQFwslYpcTmgR85EmnfSm_A&s"
},
{
  _id: {
    $oid: "67eac8e544f7e695d7167395"
  },
  Titulo: "Norteado",
  Actores: "Harold Torres, Alicia Laguna, Sonia Couoh",
  Anio: 2009,
  Categoria: "Drama",
  Sinopsis: "Un joven intenta cruzar la frontera de México a Estados Unidos y se enfrenta a los desafíos del desarraigo.",
  Imagen: "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2009/9/w1280/lVjRu8zvwBFGtsaNr2OdgVogTXK.jpg"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b3"
  },
  Titulo: "Titanic",
  Actores: "Leonardo DiCaprio",
  Anio: 1997,
  Categoria: "Romance, Drama",
  Sinopsis: "Una historia de amor épica ambientada en el desafortunado viaje inaugural del RMS Titanic.",
  Imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqJPTUUxybY2fILEB6wzW_bZN8-OwY5FIvLA&s"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b4"
  },
  Titulo: "El Padrino",
  Actores: "Marlon Brando",
  Anio: 1972,
  Categoria: "Crimen, Drama",
  Sinopsis: "La historia de la familia mafiosa Corleone y la transición de poder entre generaciones.",
  Imagen: "https://es.web.img3.acsta.net/pictures/18/06/12/12/12/0117051.jpg?coixp=49&coiyp=27"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b5"
  },
  Titulo: "Avatar",
  Actores: "Sam Worthington",
  Anio: 2009,
  Categoria: "Ciencia ficción, Aventura",
  Sinopsis: "Un veterano de guerra se encuentra en un planeta alienígena y se ve involucrado en un conflicto épico.",
  Imagen: "https://es.web.img3.acsta.net/medias/nmedia/18/92/13/82/20182449.jpg"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b6"
  },
  Titulo: "Interestelar",
  Actores: "Matthew McConaughey",
  Anio: 2014,
  Categoria: "Ciencia ficción, Aventura",
  Sinopsis: "Un grupo de astronautas viaja a través de un agujero de gusano en busca de un nuevo hogar para la humanidad.",
  Imagen: "https://pics.filmaffinity.com/Interstellar-366875261-large.jpg"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b7"
  },
  Titulo: "El Señor de los Anillos: La Comunidad del Anillo",
  Actores: "Elijah Wood",
  Anio: 2001,
  Categoria: "Fantasía, Aventura",
  Sinopsis: "Un joven hobbit emprende un peligroso viaje para destruir un anillo que podría condenar al mundo.",
  Imagen: "https://es.web.img3.acsta.net/medias/nmedia/18/89/67/45/20061512.jpg"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b8"
  },
  Titulo: "Matrix",
  Actores: "Keanu Reeves",
  Anio: 1999,
  Categoria: "Ciencia ficción, Acción",
  Sinopsis: "Un programador descubre que el mundo en el que vive es una simulación creada por máquinas.",
  Imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvYdux2tvvmVpDGhdMwaUNNxWG8-cQ6LTeAA&s"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59b9"
  },
  Titulo: "Gladiador",
  Actores: "Russell Crowe",
  Anio: 2000,
  Categoria: "Acción, Drama",
  Sinopsis: "Un general romano traicionado busca venganza contra el emperador corrupto que asesinó a su familia.",
  Imagen: "https://biblioteca.acropolis.org/wp-content/uploads/2015/03/Gladiator.jpg"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59ba"
  },
  Titulo: "Joker",
  Actores: "Joaquin Phoenix",
  Anio: 2019,
  Categoria: "Drama, Crimen",
  Sinopsis: "Un hombre marginado y con problemas mentales se transforma en el infame villano Joker.",
  Imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrby9XhWVF0iod6GnwdV0QV1APB3rTl0EXqg&s"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59bb"
  },
  Titulo: "El caballero de la noche",
  Actores: "Christian Bale",
  Anio: 2008,
  Categoria: "Acción, Crimen",
  Sinopsis: "Batman enfrenta su mayor desafío cuando el Joker amenaza con sumir a Gotham en el caos.",
  Imagen: "https://aztlan.fciencias.unam.mx/pensadero/posts-images/2012/08/the-dark-knight-rises.jpg"
},
{
  _id: {
    $oid: "67f00e9c7626b614da2a59bc"
  },
  Titulo: "Forrest Gump",
  Actores: "Tom Hanks",
  Anio: 1994,
  Categoria: "Drama, Romance",
  Sinopsis: "La vida de un hombre con un coeficiente intelectual bajo, quien sin quererlo, se convierte en parte de eventos históricos clave.",
  Imagen: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIk9saNkNuE2JGby8n_QTfD8lT7yJkAg4HeQ&s"
}
];

    const container = document.getElementById('moviesContainer');
    const searchInput = document.getElementById('search');

    function renderMovies(data) {
      container.innerHTML = '';
      data.forEach(movie => {
        container.innerHTML += `
          <article class="movie-card" >
            <img src="${movie.Imagen}" class="movie-image" alt="${movie.Titulo}" />
            <div class="movie-details">
              <h4>${movie.Titulo} (${movie.Anio})</h4>
              <p><strong>Actores:</strong> ${movie.Actores}</p>
              <p><strong>Categoría:</strong> ${movie.Categoria}</p>
              <p class="hover-description"><strong>Sinopsis:</strong> ${movie.Sinopsis}</p>
              <button onclick="addToList('${movie._id}')">Agregar a mi lista</button>
            </div>
          </article>`;
      });
    }

    function addToList(id) {
      alert("Película añadida a tu lista: " + id);
    }

    searchInput.addEventListener('input', () => {
      const filtered = movies.filter(m => m.Titulo.toLowerCase().includes(searchInput.value.toLowerCase()));
      renderMovies(filtered);
    });

    renderMovies(movies);
  </script>
</body>
</html>