<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎬 Iniciar Sesión</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
        <a href="register.html">¿No tienes cuenta? Regístrate</a>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const res = await fetch('http://localhost:4000/api/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();
            if (res.ok) {
                alert('Bienvenido ' + email);
                localStorage.setItem('token', data.token);
                // Redirige según el tipo de usuario
                window.location.href = data.role === 'admin' ? 'admin.html' : 'index.html';
            } else {
                alert(data.error || 'Error al iniciar sesión');
            }
        });
    </script>
</body>
</html>