<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Registrarse</h1>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Nombre completo" required>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Crear cuenta</button>
        </form>
        <a href="login.html">¿Ya tienes cuenta? Inicia sesión</a>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const res = await fetch('http://localhost:4000/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, email, password })
            });

            const data = await res.json();
            if (res.ok) {
                alert('Registro exitoso');
                window.location.href = 'login.html';
            } else {
                alert(data.error || 'Error al registrarse');
            }
        });
    </script>
</body>
</html>