body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #1e1e1e;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #f1f1f1;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 16px;
}

input::placeholder {
    color: #aaa;
}

button {
    padding: 12px;
    width: 100%;
    background-color: #6f42c1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #845ec2;
}

a {
    display: inline-block;
    margin-top: 15px;
    color: #c7a3ff;
    text-decoration: none;
    font-size: 1px;
}

a:hover {
    text-decoration: underline;
}
