<!-- ... head igual que index.html -->
<h1>🎬 Administrador de Películas</h1>
<input type="search" id="searchAdmin" placeholder="Buscar película...">
<button onclick="openAddModal()">Agregar nueva</button>
<div class="grid" id="adminMoviesContainer"></div>

<!-- Modal para agregar/editar -->
<div id="modal" style="display:none;">
  <form id="formMovie">
    <input type="text" name="Titulo" placeholder="Título" required>
    <input type="text" name="Actores" placeholder="Actores" required>
    <input type="number" name="Anio" placeholder="Año" required>
    <input type="text" name="Categoria" placeholder="Categoría" required>
    <textarea name="Sinopsis" placeholder="Sinopsis" required></textarea>
    <input type="text" name="Imagen" placeholder="URL Imagen" required>
    <button type="submit">Guardar</button>
    <button type="button" onclick="closeModal()">Cancelar</button>
  </form>
</div>

<script>
let peliculas = [], editingId = null;
const container = document.getElementById('adminMoviesContainer');

async function getPeliculas() {
  const res = await fetch('http://localhost:4000/api/peliculas');
  peliculas = await res.json();
  renderAdminMovies(peliculas);
}

function renderAdminMovies(data) {
  container.innerHTML = '';
  data.forEach(p => {
    container.innerHTML += `
      <article class="movie-card">
        <img src="${p.Imagen}" class="movie-image" />
        <div class="movie-details">
          <h4>${p.Titulo} (${p.Anio})</h4>
          <p>${p.Categoria}</p>
          <button onclick="editMovie('${p._id}')">Editar</button>
          <button onclick="deleteMovie('${p._id}')">Eliminar</button>
        </div>
      </article>
    `;
  });
}

function openAddModal() {
  editingId = null;
  document.getElementById('formMovie').reset();
  document.getElementById('modal').style.display = 'block';
}

function closeModal() {
  document.getElementById('modal').style.display = 'none';
}

document.getElementById('formMovie').addEventListener('submit', async e => {
  e.preventDefault();
  const data = Object.fromEntries(new FormData(e.target));
  const url = editingId ? `http://localhost:4000/api/peliculas/${editingId}` : 'http://localhost:4000/api/peliculas';
  const method = editingId ? 'PUT' : 'POST';

  await fetch(url, {
    method,
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  closeModal();
  getPeliculas();
});

async function deleteMovie(id) {
  if (confirm("¿Eliminar esta película?")) {
    await fetch(`http://localhost:4000/api/peliculas/${id}`, { method: 'DELETE' });
    getPeliculas();
  }
}

function editMovie(id) {
  const peli = peliculas.find(p => p._id === id);
  if (!peli) return;

  editingId = id;
  const form = document.getElementById('formMovie');
  Object.entries(peli).forEach(([k, v]) => {
    if (form[k]) form[k].value = v;
  });
  document.getElementById('modal').style.display = 'block';
}

document.getElementById('searchAdmin').addEventListener('input', (e) => {
  const val = e.target.value.toLowerCase();
  const filtered = peliculas.filter(p => p.Titulo.toLowerCase().includes(val));
  renderAdminMovies(filtered);
});

getPeliculas();
</script>